<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="LADApp"
    Publisher="CN=YourPublisherName"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>LAD App</DisplayName>
    <PublisherDisplayName>LAD App</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Laptop As Desktop - Zero-Touch Wake Utility</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="LADApp" Executable="LADApp.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="LAD App"
        Description="Laptop As Desktop - Zero-Touch Wake Utility"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Required for power management APIs -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
